NEXT_PUBLIC_APP_NAME="Sistema de Facturación"
NEXT_PUBLIC_APP_URL="http://billing.test/"

NEXT_PUBLIC_CLIENT="9b3eedb2-1d52-4ca9-8fe8-8e76bb1aa475"
NEXT_PUBLIC_HASH="5IBuSnMTESFUvL8PU00rUt66lBJnsnN187uz8o1a"

NEXT_PUBLIC_REVERB_HOST="websocket.test";
NEXT_PUBLIC_REVERB_PORT="8080";
NEXT_PUBLIC_REVERB_SCHEME="http";
NEXT_PUBLIC_REVERB_KEY="r5gsgfdulgh7cxpt3k8y";

